<?xml version="1.0"?>

<project name="pagedlist" basedir="." default="usage">

	<property name="war.dir" value="war"/>
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="build.dir" value=".classes"/>
	<property name="weblib.dir" value="${war.dir}/WEB-INF/lib"/>
	<property name="dist.dir" value="dist"/>

	<property name="spring.root" value="../.."/>


	<target name="usage">

		<echo message=""/>
		<echo message="PagedList build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="clean    --> Clean output dirs"/>
		<echo message="build    --> Compile Java source files and copy libraries"/>
		<echo message="warfile  --> Build the web application archive"/>
		<echo message=""/>

	</target>


	<target name="clean" description="Clean output dirs (build, dist, testbuild)">

		<delete dir="${build.dir}"/>
		<delete dir="${weblib.dir}"/>
		<delete dir="${dist.dir}"/>

	</target>


	<target name="build" description="Compile main source tree java files into class files, generate jar files">

		<delete dir="${build.dir}"/>

		<mkdir dir="${build.dir}"/>

		<javac destdir="${build.dir}" target="1.3" debug="true"
			deprecation="false" optimize="false" failonerror="true">
			<src path="src"/>
			<classpath>
				<fileset dir=".">
					<include name="lib/**/*.jar"/>
				</fileset>
				<fileset dir="${spring.root}/lib/j2ee">
					<include name="servlet.jar"/>
				</fileset>
				<fileset dir="${spring.root}/lib/log4j">
					<include name="commons-logging.jar"/>
				</fileset>
				<fileset dir="${spring.root}/dist">
					<include name="spring-full*.jar"/>
				</fileset>
			</classpath>
		</javac>

		<mkdir dir="${weblib.dir}"/>

		<jar jarfile="${weblib.dir}\pagedlist.jar" compress="true" basedir="${build.dir}"/>

		<copy todir="${weblib.dir}" preservelastmodified="true">
			<fileset dir="${spring.root}/lib/jstl">
				<include name="jstl.jar"/>
				<include name="standard.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/log4j">
				<include name="commons-logging.jar"/>
			</fileset>
			<fileset dir="${spring.root}/dist">
				<include name="spring-full*.jar"/>
			</fileset>
		</copy>

	</target>


	<target name="warfile" depends="build" description="Build the web application archive">

		<mkdir dir="${dist.dir}"/>

		<war warfile="${dist.dir}\pagedlist.war" basedir="${war.dir}" webxml="${war.dir}/WEB-INF/web.xml">
			<include name="*"/>
			<include name="images/**"/>
			<include name="themes/**"/>
			<include name="WEB-INF/pagedlist-servlet.xml"/>
			<include name="WEB-INF/i21.tld"/>
			<include name="WEB-INF/classes/*.properties"/>
			<include name="WEB-INF/lib/**"/>
			<include name="WEB-INF/jsp/**"/>
		</war>

	</target>

</project>
